<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Custom Youtube player demo</title>
    <link href="./jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="./jquery.mb.YTPlayer.min.js"></script>
</head>
<body>
    <!-- <div id="my-video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=PFpRdeM3mwQ',containment:'#video',autoPlay:true, mute:false, startAt:0, opacity:1, showYTLogo: false}">My video</div>
<div id="video" class="video"></div> -->
<!-- <div id="P1" class="player" 
data-property="{videoURL:'https://www.youtube.com/watch?v=PFpRdeM3mwQ',containment:'self',startAt:50,mute:false,autoPlay:false,loop:false,opacity:.8}">
</div> -->
<section>
<div id="P1" class="player" 
     data-property="{videoURL:'https://www.youtube.com/watch?v=PFpRdeM3mwQ',containment:'#video',startAt:0,mute:false,autoPlay:false,loop:false,opacity:1, showYTLogo: false}">
</div>

<div id="video"></div>
</section>
<script>
    jQuery(function(){
      jQuery("#P1").YTPlayer();
    });
</script>
</body>

</html>